{
    "name": "Nordigen",
    "hacs": "1.28.2",
    "homeassistant": "2022.10.0",
    "country": [
      "AT", "BE", "BG", "HR", "CY",
      "CZ", "DK", "EE", "FI", "FR",
      "DE", "GR", "HU", "IS", "IE",
      "IT", "LV", "LI", "LT", "LU",
      "MT", "NL", "NO", "PL", "PT",
      "RO", "SK", "SI", "ES", "SE",
      "GB"
    ]
}