{
    "domain": "nordigen",
    "name": "Nordigen for Home Assistant",
    "documentation": "https://github.com/dogmatic69/nordigen-homeassistant/wiki",
    "issue_tracker": "https://github.com/dogmatic69/nordigen-homeassistant/issues",
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": ["@dogmatic69"],
    "requirements": ["nordigen-ha-lib==0.3.0"],
    "iot_class": "cloud_polling",
    "version": "0.3.0"
  }